{
  "Quik": {
    "Path": "C:\\QUIK\\",
    "ClassCode": "QJSIM",
    "SecCode": "VTBR",
    "Account": "YOUR_ACCOUNT",
    "PlaceDemoOrder": false,
    "PlaceDemoStopOrder": false,
    "CancelLastOrder": false
  }
}
